In [55]:
import numpy as np
import pandas as pd

In [56]:
data = pd.read_csv("beauty.csv")

In [14]:
data.head()

    wage  exper  union  goodhlth  black  female  married  service  educ  looks
0   5.73     30      0         1      0       1        1        1    14      4
1   4.28     28      0         1      0       1        1        0    12      3
2   7.96     35      0         1      0       1        0        0    10      4
3  11.57     38      0         1      0       0        1        1    16      3
4  11.42     27      0         1      0       0        1        0    16      3

In [15]:
type(data)

pandas.core.frame.DataFrame

In [16]:
data.head()

    wage  exper  union  goodhlth  black  female  married  service  educ  looks
0   5.73     30      0         1      0       1        1        1    14      4
1   4.28     28      0         1      0       1        1        0    12      3
2   7.96     35      0         1      0       1        0        0    10      4
3  11.57     38      0         1      0       0        1        1    16      3
4  11.42     27      0         1      0       0        1        0    16      3

In [19]:
data.shape

(1260, 10)

In [20]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1260 entries, 0 to 1259
Data columns (total 10 columns):
wage        1260 non-null float64
exper       1260 non-null int64
union       1260 non-null int64
goodhlth    1260 non-null int64
black       1260 non-null int64
female      1260 non-null int64
married     1260 non-null int64
service     1260 non-null int64
educ        1260 non-null int64
looks       1260 non-null int64
dtypes: float64(1), int64(9)
memory usage: 98.5 KB

In [21]:
data.describe()

,wage,exper,union,goodhlth,black,female,married,service,educ,looks
count,1260.000000,1260.000000,1260.000000,1260.000000,1260.000000,1260.000000,1260.000000,1260.000000,1260.000000,1260.000000
mean,6.306690,18.206349,0.272222,0.933333,0.073810,0.346032,0.691270,0.273810,12.563492,3.185714
std,4.660639,11.963485,0.445280,0.249543,0.261564,0.475892,0.462153,0.446089,2.624489,0.684877
min,1.020000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,5.000000,1.000000
25%,3.707500,8.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,12.000000,3.000000
50%,5.300000,15.000000,0.000000,1.000000,0.000000,0.000000,1.000000,0.000000,12.000000,3.000000
75%,7.695000,27.000000,1.000000,1.000000,0.000000,1.000000,1.000000,1.000000,13.000000,4.000000
max,77.720000,48.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,17.000000,5.000000

In [25]:
data['exper'].describe()

count    1260.000000
mean       18.206349
std        11.963485
min         0.000000
25%         8.000000
50%        15.000000
75%        27.000000
max        48.000000
Name: exper, dtype: float64

In [26]:
data.loc[1:10,['wage']]

     wage
1    4.28
2    7.96
3   11.57
4   11.42
5    3.91
6    8.76
7    7.69
8    5.00
9    3.89
10   3.45

In [28]:
data.loc[1:3,:]

    wage  exper  union  goodhlth  black  female  married  service  educ  looks
1   4.28     28      0         1      0       1        1        0    12      3
2   7.96     35      0         1      0       1        0        0    10      4
3  11.57     38      0         1      0       0        1        1    16      3

In [33]:
data[data['female'] == 1]['wage'].describe()

count    436.000000
mean       4.299358
std        4.097392
min        1.020000
25%        2.470000
50%        3.750000
75%        5.160000
max       77.720000
Name: wage, dtype: float64

In [37]:
data[(data['female'] == 0) & (data['married'] == 1)]['wage'].median(), \
data[(data['female'] == 0) & (data['married'] == 0)]['wage'].median()

(6.710000000000001, 5.0649999999999995)

In [53]:
for look, sub_df in data.groupby('looks'):
    print(look)
    print(sub_df['female'].value_counts())

1
0    8
1    5
Name: female, dtype: int64
2
0    88
1    54
Name: female, dtype: int64
3
0    489
1    233
Name: female, dtype: int64
4
0    228
1    136
Name: female, dtype: int64
5
0    11
1     8
Name: female, dtype: int64

In [58]:
data.groupby(['looks','female'])[['wage', 'exper']].agg(np.median)

               wage  exper
looks female
1     0       6.625   37.5
      1       2.150   24.0
2     0       5.355   20.0
      1       3.415   15.0
3     0       6.730   20.0
      1       3.750   12.0
4     0       6.310   15.0
      1       3.805   10.0
5     0       7.960   15.0
      1       4.175    6.0

In [62]:
pd.crosstab(data['female'], data['married'])

married    0    1
female
0        166  658
1        223  213

In [63]:
pd.crosstab(data['female'], data['looks'])

looks   1   2    3    4   5
female
0       8  88  489  228  11
1       5  54  233  136   8

In [64]:
data['wage'].describe()

count    1260.000000
mean        6.306690
std         4.660639
min         1.020000
25%         3.707500
50%         5.300000
75%         7.695000
max        77.720000
Name: wage, dtype: float64

In [65]:
data['is_rich']=data['wage'] > data['wage'].quantile(0.75)

In [67]:
data['is_rich']=data['is_rich'].astype('int')

In [68]:
data.head()

,wage,exper,union,goodhlth,black,female,married,service,educ,looks,is_rich
0,5.73,30,0,1,0,1,1,1,14,4,0
1,4.28,28,0,1,0,1,1,0,12,3,0
2,7.96,35,0,1,0,1,0,0,10,4,1
3,11.57,38,0,1,0,0,1,1,16,3,1
4,11.42,27,0,1,0,0,1,0,16,3,1

In [69]:
data['rubbish'] = 0.56 * data['wage'] + 0.32 * data['exper']

In [70]:
data.head()

,wage,exper,union,goodhlth,black,female,married,service,educ,looks,is_rich,rubbish
0,5.73,30,0,1,0,1,1,1,14,4,0,12.8088
1,4.28,28,0,1,0,1,1,0,12,3,0,11.3568
2,7.96,35,0,1,0,1,0,0,10,4,1,15.6576
3,11.57,38,0,1,0,0,1,1,16,3,1,18.6392
4,11.42,27,0,1,0,0,1,0,16,3,1,15.0352